logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

spring.resources.cachePeriod=31536000
spring.resources.chain.html-application-cache=true
spring.resources.chain.gzipped=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.session.store-type=jdbc
server.session.timeout=1800


#freemarker
spring.freemarker.settings.auto_include=/utils/common.ftl,/utils/pagination.ftl


spring.datasource.url=jdbc:mysql://192.168.148.8:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

